[gd_scene format=3 uid="uid://bi0icrdvirch3"]

[ext_resource type="Script" uid="uid://bmlihd0hjc3to" path="res://scripts/game.gd" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://dat2pc4330ra7" path="res://scenes/win_screen.tscn" id="6_gee14"]
[ext_resource type="PackedScene" uid="uid://dddjg3ay0rjg7" path="res://scenes/fail_screen.tscn" id="6_p57ef"]
[ext_resource type="Script" uid="uid://cm3q6jqkbum5x" path="res://scripts/menus_manager.gd" id="6_u5sy4"]
[ext_resource type="Script" uid="uid://2epv7x77xdtp" path="res://scripts/win_screen.gd" id="7_0tnpc"]
[ext_resource type="PackedScene" uid="uid://h4j7gybxbnb4" path="res://scenes/main_menu.tscn" id="7_gee14"]
[ext_resource type="Script" uid="uid://b7ea35osk5qdh" path="res://scripts/narration_text_manager.gd" id="8_gee14"]
[ext_resource type="Script" uid="uid://cpfkfrvkv8sjl" path="res://scripts/level_manager.gd" id="9_0tnpc"]

[node name="Game" type="Node2D" unique_id=131479963]
script = ExtResource("1_iywne")

[node name="Menus Manager" type="Node" parent="." unique_id=279896274]
script = ExtResource("6_u5sy4")

[node name="MainMenu" parent="Menus Manager" unique_id=598380413 instance=ExtResource("7_gee14")]
visible = false

[node name="Fail Screen" parent="Menus Manager" unique_id=654285528 instance=ExtResource("6_p57ef")]
visible = false

[node name="WinScreen" parent="Menus Manager" unique_id=1356335845 instance=ExtResource("6_gee14")]
visible = false
script = ExtResource("7_0tnpc")

[node name="LevelManager" type="Node" parent="." unique_id=465472323]
script = ExtResource("9_0tnpc")

[node name="NarrationTextManager" type="Node" parent="." unique_id=1280387073]
script = ExtResource("8_gee14")

[node name="CanvasLayer" type="CanvasLayer" parent="NarrationTextManager" unique_id=1285273581]
