[gd_scene format=3 uid="uid://c8jwqrkg76eo"]

[ext_resource type="Script" uid="uid://da3e8x6o13ik7" path="res://scripts/level.gd" id="1_mm7tu"]
[ext_resource type="TileSet" uid="uid://dm2s468yksahf" path="res://proto_tileset.tres" id="1_o6142"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysnk7"]
size = Vector2(16, 16)

[node name="LevelTemplate" type="Node2D" unique_id=1695296030]
script = ExtResource("1_mm7tu")

[node name="TileMap" type="Node2D" parent="." unique_id=647814352]

[node name="Floor" type="TileMapLayer" parent="TileMap" unique_id=1661434021]
tile_set = ExtResource("1_o6142")

[node name="Walls" type="TileMapLayer" parent="TileMap" unique_id=1623854578]
tile_set = ExtResource("1_o6142")

[node name="Stairs" type="TileMapLayer" parent="TileMap" unique_id=1033798392]
tile_set = ExtResource("1_o6142")

[node name="LevelChangeArea" type="Area2D" parent="." unique_id=936472820]

[node name="LevelChangeBody" type="CollisionShape2D" parent="LevelChangeArea" unique_id=1523927557]
shape = SubResource("RectangleShape2D_ysnk7")
