[gd_scene format=3 uid="uid://h4j7gybxbnb4"]

[ext_resource type="Script" uid="uid://bkvsevmwo32ky" path="res://scenes/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://qggmm0t762hj" path="res://resources/Opening Screen Art.png" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://4k1pgdmv4slc" path="res://resources/Cinzel-Bold.otf" id="2_ekxnf"]

[sub_resource type="LabelSettings" id="LabelSettings_k11hu"]
font = ExtResource("2_ekxnf")
font_size = 93
font_color = Color(1, 0.36078432, 1, 1)
outline_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_d8g0g"]
font = ExtResource("2_ekxnf")
font_size = 21

[node name="MainMenu" type="CanvasLayer" unique_id=598380413]
script = ExtResource("1_bqqt6")

[node name="Control" type="Control" parent="." unique_id=1277987570]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenArt" type="TextureRect" parent="Control" unique_id=1659602292]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -42.0
offset_right = 6294.0
offset_bottom = 4260.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.09676397, 0.09665916)
texture = ExtResource("1_l6cm7")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="TitleText1" type="Label" parent="Control" unique_id=2045684901]
layout_mode = 0
offset_left = 18.0
offset_top = -1.0
offset_right = 277.0
offset_bottom = 111.0
size_flags_horizontal = 4
text = "Nova"
label_settings = SubResource("LabelSettings_k11hu")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TitleText2" type="Label" parent="Control/TitleText1" unique_id=103933295]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -7.0
offset_right = 103.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 0
text = "Mysteries Unmasked"
label_settings = SubResource("LabelSettings_d8g0g")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=173667136]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -131.0
offset_right = -38.0
offset_bottom = -31.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1

[node name="StartButton" type="Button" parent="Control/VBoxContainer" unique_id=1244309102]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 29
text = "Start"

[node name="ExitButton" type="Button" parent="Control/VBoxContainer" unique_id=1879307478]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 29
text = "Exit"
