[gd_scene format=3 uid="uid://c5cvywhekgff6"]

[ext_resource type="Script" uid="uid://kclq2yjpvem1" path="res://scripts/password_ui.gd" id="1_ybdgi"]
[ext_resource type="Texture2D" uid="uid://b3ylxc8arxa3t" path="res://resources/icons/keypad_button_sprite1.png" id="2_uuxnn"]
[ext_resource type="Texture2D" uid="uid://bayrwvpicpv0l" path="res://resources/icons/keypad_button_sprite2.png" id="3_ugxwx"]
[ext_resource type="Texture2D" uid="uid://2s2qth3jlhrp" path="res://resources/icons/led_light_green.png" id="4_gjg1e"]
[ext_resource type="Texture2D" uid="uid://cyll1i71bufmo" path="res://resources/icons/keypad_button_sprite4.png" id="4_uuxnn"]
[ext_resource type="Texture2D" uid="uid://gwdmcu47k0it" path="res://resources/icons/keypad_button_sprite5.png" id="6_gjg1e"]
[ext_resource type="Texture2D" uid="uid://bagel5i03qfu5" path="res://resources/icons/keypad_button_sprite6.png" id="7_1ojba"]
[ext_resource type="Texture2D" uid="uid://bxhfn1utnvu07" path="res://resources/icons/keypad_button_sprite7.png" id="8_1ojba"]

[node name="PasswordUI" type="Control" unique_id=621389050]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ybdgi")

[node name="ColorRect" type="ColorRect" parent="." unique_id=288512954]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3019608)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1952293827]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.25
offset_top = -147.25
offset_right = 133.25
offset_bottom = 147.25
grow_horizontal = 2
grow_vertical = 2
color = Color(0.446777, 0.44677705, 0.44677705, 1)
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="ColorRect2" unique_id=439055223]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -99.0
offset_right = 94.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="KeypadButton1" type="TextureButton" parent="ColorRect2/GridContainer" unique_id=1601552092]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("2_uuxnn")
texture_pressed = ExtResource("3_ugxwx")
ignore_texture_size = true
stretch_mode = 5

[node name="Indicator1" type="Sprite2D" parent="ColorRect2/GridContainer/KeypadButton1" unique_id=1626281717]
visible = false
z_index = 1
position = Vector2(30, 30)
scale = Vector2(0.135, 0.135)
texture = ExtResource("4_uuxnn")

[node name="KeypadButton2" type="TextureButton" parent="ColorRect2/GridContainer" unique_id=1329079223]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("2_uuxnn")
texture_pressed = ExtResource("3_ugxwx")
ignore_texture_size = true
stretch_mode = 5

[node name="Indicator2" type="Sprite2D" parent="ColorRect2/GridContainer/KeypadButton2" unique_id=889492751]
visible = false
z_index = 1
position = Vector2(30, 30)
scale = Vector2(0.135, 0.135)
texture = ExtResource("4_uuxnn")

[node name="KeypadButton3" type="TextureButton" parent="ColorRect2/GridContainer" unique_id=1520772011]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("2_uuxnn")
texture_pressed = ExtResource("3_ugxwx")
ignore_texture_size = true
stretch_mode = 5

[node name="Indicator3" type="Sprite2D" parent="ColorRect2/GridContainer/KeypadButton3" unique_id=1770054465]
visible = false
z_index = 1
position = Vector2(30, 30)
scale = Vector2(0.135, 0.135)
texture = ExtResource("4_uuxnn")

[node name="KeypadButton4" type="TextureButton" parent="ColorRect2/GridContainer" unique_id=1449186491]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("2_uuxnn")
texture_pressed = ExtResource("3_ugxwx")
ignore_texture_size = true
stretch_mode = 5

[node name="Indicator4" type="Sprite2D" parent="ColorRect2/GridContainer/KeypadButton4" unique_id=640648640]
visible = false
z_index = 1
position = Vector2(30, 30)
scale = Vector2(0.135, 0.135)
texture = ExtResource("4_uuxnn")

[node name="KeypadButton5" type="TextureButton" parent="ColorRect2/GridContainer" unique_id=131127722]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("2_uuxnn")
texture_pressed = ExtResource("3_ugxwx")
ignore_texture_size = true
stretch_mode = 5

[node name="Indicator5" type="Sprite2D" parent="ColorRect2/GridContainer/KeypadButton5" unique_id=1116782488]
visible = false
z_index = 1
position = Vector2(30, 30)
scale = Vector2(0.135, 0.135)
texture = ExtResource("4_uuxnn")

[node name="KeypadButton6" type="TextureButton" parent="ColorRect2/GridContainer" unique_id=460830761]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("2_uuxnn")
texture_pressed = ExtResource("3_ugxwx")
ignore_texture_size = true
stretch_mode = 5

[node name="Indicator6" type="Sprite2D" parent="ColorRect2/GridContainer/KeypadButton6" unique_id=1236857717]
visible = false
z_index = 1
position = Vector2(30, 30)
scale = Vector2(0.135, 0.135)
texture = ExtResource("4_uuxnn")

[node name="KeypadButton7" type="TextureButton" parent="ColorRect2/GridContainer" unique_id=888823123]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("2_uuxnn")
texture_pressed = ExtResource("3_ugxwx")
ignore_texture_size = true
stretch_mode = 5

[node name="Indicator7" type="Sprite2D" parent="ColorRect2/GridContainer/KeypadButton7" unique_id=1206015379]
visible = false
z_index = 1
position = Vector2(30, 30)
scale = Vector2(0.135, 0.135)
texture = ExtResource("4_uuxnn")

[node name="KeypadButton8" type="TextureButton" parent="ColorRect2/GridContainer" unique_id=1695278088]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("2_uuxnn")
texture_pressed = ExtResource("3_ugxwx")
ignore_texture_size = true
stretch_mode = 5

[node name="Indicator8" type="Sprite2D" parent="ColorRect2/GridContainer/KeypadButton8" unique_id=881428445]
visible = false
z_index = 1
position = Vector2(30, 30)
scale = Vector2(0.135, 0.135)
texture = ExtResource("4_uuxnn")

[node name="KeypadButton9" type="TextureButton" parent="ColorRect2/GridContainer" unique_id=508735119]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("2_uuxnn")
texture_pressed = ExtResource("3_ugxwx")
ignore_texture_size = true
stretch_mode = 5

[node name="Indicator9" type="Sprite2D" parent="ColorRect2/GridContainer/KeypadButton9" unique_id=1254913093]
visible = false
z_index = 1
position = Vector2(30, 30)
scale = Vector2(0.135, 0.135)
texture = ExtResource("4_uuxnn")

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect2" unique_id=2132295851]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.0
offset_top = 10.0
offset_right = 61.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = 16
alignment = 1

[node name="LedLight1" type="TextureRect" parent="ColorRect2/HBoxContainer" unique_id=1046985794]
custom_maximum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("4_gjg1e")

[node name="LedLight2" type="TextureRect" parent="ColorRect2/HBoxContainer" unique_id=1972206866]
custom_maximum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("4_gjg1e")

[node name="LedLight3" type="TextureRect" parent="ColorRect2/HBoxContainer" unique_id=1380467734]
custom_maximum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("4_gjg1e")

[node name="KeypadEnterButton" type="TextureButton" parent="ColorRect2" unique_id=259816598]
custom_maximum_size = Vector2(80, 40)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -48.0
offset_right = 40.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
disabled = true
texture_normal = ExtResource("6_gjg1e")
texture_pressed = ExtResource("7_1ojba")
texture_disabled = ExtResource("8_1ojba")
stretch_mode = 5
