[gd_scene format=3 uid="uid://bq2orc4o6xedf"]

[ext_resource type="Script" uid="uid://dglkqsq1ckmww" path="res://scripts/guard_path_follow.gd" id="1_siip7"]
[ext_resource type="Script" uid="uid://c20opisrgakvf" path="res://scripts/patrolling_guard.gd" id="1_yrf2h"]
[ext_resource type="PackedScene" uid="uid://beobhg8bx7rkc" path="res://scenes/guard.tscn" id="2_yrf2h"]

[sub_resource type="Curve2D" id="Curve2D_cw8lf"]
_data = {
"points": PackedVector2Array(66.15922, 34.351902, -66.15922, -34.351902, 170, -107, -30.010311, -67.47447, 30.010311, 67.47447, 31, 4, -51.76072, 62.902916, 51.76072, -62.902916, 204, -1, 0, 0, 0, 0, 170, -107)
}
point_count = 4

[node name="PatrollingGuard" type="Node2D" unique_id=1477336495]
script = ExtResource("1_yrf2h")

[node name="Path2D" type="Path2D" parent="." unique_id=735177040]
position = Vector2(132, 187)
curve = SubResource("Curve2D_cw8lf")

[node name="GuardPath" type="PathFollow2D" parent="Path2D" unique_id=480439594 node_paths=PackedStringArray("pathing_guard")]
position = Vector2(170, -107)
rotates = false
script = ExtResource("1_siip7")
pathing_guard = NodePath("Guard")
guard_speed = 10.0

[node name="Guard" parent="Path2D/GuardPath" unique_id=1339874387 instance=ExtResource("2_yrf2h")]
scale = Vector2(1.0000001, 1.0000001)

[node name="RemoteTransformPath" type="PathFollow2D" parent="Path2D" unique_id=427928986 node_paths=PackedStringArray("pathing_guard")]
position = Vector2(170, -107)
rotation = -2.6626792
script = ExtResource("1_siip7")
pathing_guard = NodePath("RemoteTransform2D")
guard_speed = 10.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/RemoteTransformPath" unique_id=375552789]
scale = Vector2(0.093769364, 0.093769364)
remote_path = NodePath("../../GuardPath/Guard/PlayerDetectionArea")
update_position = false
update_scale = false
