[gd_scene format=3 uid="uid://c5cvywhekgff6"]

[ext_resource type="Texture2D" uid="uid://b3ylxc8arxa3t" path="res://resources/icons/keypad_button_sprite1.png" id="1_a7xsk"]
[ext_resource type="Texture2D" uid="uid://bayrwvpicpv0l" path="res://resources/icons/keypad_button_sprite2.png" id="2_ouaa4"]

[node name="PuzzleUI" type="Control" unique_id=621389050]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=288512954]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3019608)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1952293827]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.25
offset_top = -147.25
offset_right = 133.25
offset_bottom = 147.25
grow_horizontal = 2
grow_vertical = 2
color = Color(0.32544068, 0.32544094, 0.32544088, 1)
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="ColorRect2" unique_id=439055223]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -78.0
offset_right = 94.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="TextureButton" type="TextureButton" parent="ColorRect2/GridContainer" unique_id=1601552092]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("1_a7xsk")
texture_pressed = ExtResource("2_ouaa4")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton2" type="TextureButton" parent="ColorRect2/GridContainer" unique_id=1329079223]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("1_a7xsk")
texture_pressed = ExtResource("2_ouaa4")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton3" type="TextureButton" parent="ColorRect2/GridContainer" unique_id=1520772011]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("1_a7xsk")
texture_pressed = ExtResource("2_ouaa4")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton4" type="TextureButton" parent="ColorRect2/GridContainer" unique_id=1449186491]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("1_a7xsk")
texture_pressed = ExtResource("2_ouaa4")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton5" type="TextureButton" parent="ColorRect2/GridContainer" unique_id=131127722]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("1_a7xsk")
texture_pressed = ExtResource("2_ouaa4")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton6" type="TextureButton" parent="ColorRect2/GridContainer" unique_id=460830761]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("1_a7xsk")
texture_pressed = ExtResource("2_ouaa4")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton7" type="TextureButton" parent="ColorRect2/GridContainer" unique_id=888823123]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("1_a7xsk")
texture_pressed = ExtResource("2_ouaa4")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton8" type="TextureButton" parent="ColorRect2/GridContainer" unique_id=1695278088]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("1_a7xsk")
texture_pressed = ExtResource("2_ouaa4")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton9" type="TextureButton" parent="ColorRect2/GridContainer" unique_id=508735119]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("1_a7xsk")
texture_pressed = ExtResource("2_ouaa4")
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect2" unique_id=2132295851]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.054329373
anchor_right = 0.5
anchor_bottom = 0.054329373
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="ColorRect2/HBoxContainer" unique_id=1380467734]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
