[gd_scene format=3 uid="uid://blvco30iodci7"]

[ext_resource type="Script" uid="uid://1a07aca8gxsu" path="res://scripts/qte_ui.gd" id="1_qk5hg"]
[ext_resource type="Texture2D" uid="uid://d0tk4uomjdwgd" path="res://resources/sprites/Blank_White_Normal.png" id="2_67yp2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k11hu"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rg0qv"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_ysnk7"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_k11hu")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_rg0qv")

[node name="QTE UI" type="Control" unique_id=665858185]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qk5hg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1005263386]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3019608)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1018324507]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="KeyIcon1" type="TextureRect" parent="HBoxContainer" unique_id=1945959971]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_67yp2")
stretch_mode = 5

[node name="KeyIconLabel" type="Label" parent="HBoxContainer/KeyIcon1" unique_id=563888745]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyIcon2" type="TextureRect" parent="HBoxContainer" unique_id=9220840]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_67yp2")
stretch_mode = 5

[node name="KeyIconLabel" type="Label" parent="HBoxContainer/KeyIcon2" unique_id=40829570]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyIcon3" type="TextureRect" parent="HBoxContainer" unique_id=1574824224]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_67yp2")
stretch_mode = 5

[node name="KeyIconLabel" type="Label" parent="HBoxContainer/KeyIcon3" unique_id=2102360784]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1453362509]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = 84.600006
offset_right = 249.0
offset_bottom = 111.600006
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ysnk7")
show_percentage = false
