[gd_scene format=3 uid="uid://co15heabk11yy"]

[ext_resource type="Script" uid="uid://d4fvkwbanrbiw" path="res://narration_text_display.gd" id="1_tajk3"]
[ext_resource type="Texture2D" uid="uid://baogrxmt1mtrc" path="res://resources/icons/narration_buttons_next.png" id="2_8chx5"]
[ext_resource type="Texture2D" uid="uid://eea7qsnqp5vn" path="res://resources/icons/narration_buttons_skip.png" id="2_ja8v0"]

[node name="NarrationTextDisplay" type="Control" unique_id=2014987831]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tajk3")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1314374830]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.8875
offset_top = -46.5
offset_right = 263.8875
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20

[node name="SkipButton" type="TextureButton" parent="." unique_id=1607331520]
custom_maximum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = 58.0
grow_horizontal = 0
texture_normal = ExtResource("2_ja8v0")
stretch_mode = 5

[node name="Label" type="Label" parent="SkipButton" unique_id=594672908]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -11.5
offset_right = -7.0
offset_bottom = 11.5
grow_vertical = 2
text = "Skip All"

[node name="NextButton" type="TextureButton" parent="." unique_id=1862739505]
visible = false
custom_maximum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -46.0
offset_right = -24.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("2_8chx5")
stretch_mode = 5

[node name="Label2" type="Label" parent="NextButton" unique_id=150159912]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -11.5
offset_right = -8.0
offset_bottom = 11.5
grow_vertical = 2
text = "Next"
