[gd_scene format=3 uid="uid://blvco30iodci7"]

[node name="QTE UI" type="Control" unique_id=665858185]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1018324507]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=1945959971]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/TextureRect" unique_id=563888745]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
